{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Auth0": {
    "Domain": "dev-t0r80gymklc5b1o1.eu.auth0.com",
    "Audience": "https://Store/auth",
    "ClientId": "tfz61fyB2Rx3B1WToD5evgEeGfCHC9T9",
    "ClientSecret": "5hnpR7yayeAYvkRQQqS-fYtzNG4nFRtjF9W6CL7PngmW2v9IjC6ZKD5YwW_QVAQF"
  }
}
